<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

android:background="@color/finalBackground"
    tools:context=".forgetpassword"
   >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/topimg"
        android:layout_width="118dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/communi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/finalColor"

        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/topimg"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Its ok, you just forgot, Welcome Back!"
        android:textAlignment="center"
        android:textColor="@color/finalColor"

        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/finalColor"
        android:theme="@style/EditTextTheme"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/themecolor"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/emailfinalx"
            android:drawablePadding="10dp"

            android:fontFamily="@font/robotoregular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/finalColor"
            android:textColorHint="@color/finalColor"
            android:textSize="14sp"

            android:theme="@style/AppTheme.EditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/themecolor"
        android:fontFamily="@font/roboto_condensed_bold"
        android:padding="5dp"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLayout">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>