<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/reportcrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="0dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageView
                android:id="@+id/way"
                android:layout_width="50dp"
                android:layout_height="50dp"


                android:src="@drawable/waynsocialnetworklogo" />
            <TextView
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Accident Reporting"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Sending your Emergency reauest to nearby Response team"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>