<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"


    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Click on Map to set Different Location "
            android:textSize="14sp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/black"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>