# ERS

./: README.md
Admin_web_panel/emergencyresponsesystem/: emergencyresponsesystem.sln
Admin_web_panel/emergencyresponsesystem/emergencyresponsesystem/: Web.config  dashboard.aspx  dashboard.aspx.cs  dashboard.aspx.designer.cs  dispatcher.aspx  dispatcher.aspx.cs  dispatcher.aspx.designer.cs  emergencyresponsesystem.csproj  firebaseConfiguration.cs  firedata.cs  fullsite.Master  fullsite.Master.cs  fullsite.Master.designer.cs  liveview.aspx  liveview.aspx.cs  liveview.aspx.designer.cs  loginCredentials.cs  login_authentication.aspx  login_authentication.aspx.cs  login_authentication.aspx.designer.cs  packages.config  statistics.aspx  statistics.aspx.cs  statistics.aspx.designer.cs
Admin_web_panel/emergencyresponsesystem/emergencyresponsesystem/Properties/: AssemblyInfo.cs
Admin_web_panel/emergencyresponsesystem/emergencyresponsesystem/script/: BarLineChart.js  areaChart.js  bar.js  baradvance.js  donutUsers.js  firebaseConnect.js  piechart.js
Admin_web_panel/emergencyresponsesystem/emergencyresponsesystem/styles/: dashboard.css  loaderStyle.css  style.css
ERS_dispatcher_android_app/Dispatcher/: build.gradle
ERS_user_Android_app/EmergencyResponseApplication/app/: build.gradle  google-services.json
EmergencyResponseApplication/app/: proguard-rules.pro
EmergencyResponseApplication/app/src/debug/res/values/: google_maps_api.xml
EmergencyResponseApplication/app/src/main/res/drawable/: circlefuzzy.xml  gradback.xml  ic_add_location_alt_black_32dp.xml  ic_person_pin_circle_black_24dp.xml  ic_room_black_24dp.xml  progress.xml  ripple.xml  ripple_effect.xml  round_backgroun.xml  shapeme.xml
EmergencyResponseApplication/app/src/main/res/layout/: activity_addpost.xml  activity_area.xml  activity_crimereport.xml  activity_fuzzy_display.xml  activity_history.xml  activity_history2.xml  (+23 more)
EmergencyResponseApplication/app/src/main/res/layout-land/: activity_dashboard.xml
EmergencyResponseApplication/gradle/wrapper/: gradle-wrapper.properties
dispatcher_app/Dispatcher/app/: build.gradle  google-services.json
dispatcher_app/Dispatcher/app/src/androidTest/java/com/example/DispatcherModule/: ExampleInstrumentedTest.java
dispatcher_app/Dispatcher/app/src/debug/res/values/: google_maps_api.xml
dispatcher_app/Dispatcher/app/src/main/: AndroidManifest.xml
dispatcher_app/Dispatcher/app/src/main/java/com/example/DispatcherModule/: AmbulanceDispatcher.java  FireFighterDispatcher.java  MainActivity.java  PoliceTeamDispatcher.java  dispatcher_profile.java  user.java  verifyPhone.java
dispatcher_app/Dispatcher/app/src/main/res/layout/: activity_dispatcher_profile.xml  activity_medical_team_dispatcher.xml  activity_police_dispatcher.xml  activity_police_team_dispatcher.xml  activity_splash_screen.xml  activity_verify_phone.xml  dialog_arrived.xml  dialog_userdetails.xml  pickeduserlayout.xml
dispatcher_app/Dispatcher/app/src/main/res/values/: strings.xml  styles.xml
dispatcher_app/Dispatcher/app/src/test/java/com/example/DispatcherModule/: ExampleUnitTest.java
dispatcher_app/Dispatcher/gradle/wrapper/: gradle-wrapper.properties
user_app/EmergencyResponseApplication/: build.gradle
user_app/EmergencyResponseApplication/app/src/main/: AndroidManifest.xml
(+121 files in other folders)
