<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/finalBackground"
    tools:context=".splashScreen">

    <ImageView
        android:id="@+id/logologologologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/pnglogo6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logologologologo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logologologologo"
        app:loader_animDur="300"
        app:loader_circleRadius="6dp"
        app:loader_defaultColor="@color/finalColor"
        app:loader_dotsDist="3dp"
        app:loader_expandOnSelect="false"
        app:loader_firstShadowColor="@color/themecolor"
        app:loader_isSingleDir="false"
        app:loader_noOfDots="8"
        app:loader_secondShadowColor="@color/themecolor"
        app:loader_selectedColor="@color/themecolor"
        app:loader_selectedRadius="10dp"
        app:loader_showRunningShadow="true" />

</androidx.constraintlayout.widget.ConstraintLayout>