apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.dispatcher"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebase:geofire-java:3.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


}
