<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/finalBackground"
    android:padding="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/alert"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="16sp"
        android:textColor="@color/themecolor"
        android:fontFamily="@font/roboto_bold"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView8"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will not be able to Receive reports!"
            android:textSize="14sp"
            android:textColor="@color/finalColor"
            android:fontFamily="@font/roboto_bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/idDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/themecolor"
            android:textColor="@color/backgroundColor"
            android:textSize="14sp"
            android:padding="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Discard" />

        <Button
            android:id="@+id/idLogout"
            android:layout_width="wrap_content"
            android:background="@color/themecolor"
            android:textColor="@color/backgroundColor"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="wrap_content"
            android:text="Log Out" />


    </LinearLayout>

</LinearLayout>