<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userName"
            android:text="Not Available"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/userPhone"
            android:text="Not Available"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/userEmail"
            android:text="Not Available"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/userBlood"
            android:text="Not Available"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/userEmergencyContact"
            android:text="Not Available"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>






</androidx.cardview.widget.CardView>